upstream gunicorn-django {
    server unix:/var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout warn;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        # Care of CloudFront more....
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://gunicorn-django;
        break;
    }

     location /staticfiles/ {
         alias /memo/static/;
     }

     location /mediafiles/ {
         alias /memo/media/;
     }
    location /static {
        autoindex on;
        alias /usr/src/app/web/static;
        break;
    }
}